* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'cLight';
    src: url("CercoDEMO-Light.otf");
}

@font-face {
    font-family: 'cMedium';
    src: url("CercoDEMO-Medium.otf");
}

@font-face {
    font-family: 'icomoon';
    src: url("IcoMoon-Free.ttf");
}

:root {
    --primary: #f16821;
}

.top {
    background-color: whitesmoke;
    padding: 1.5rem 5rem;
}

.top_view {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tags {
    display: flex;
    gap: 10px;
}

.tags_link {
    /* width: 32px;
    height: 32px;
    border-radius: 50%; */

}

.tags_link i {
    font-size: 1.2rem;
}

.tags_link i:hover {
    transition: .3s all;
    transform: translateY(-15%);
    color: var(--primary);
}

.top_side {
    display: flex;
    align-items: center;
    /* font-family: 'cLight', sans-serif; */
    font-family: 'icomoon';
    gap: 10px;
}

.top_side_content {
    display: flex;
    align-items: center;
    gap: 10px;
    letter-spacing: -1px;
}

.top_side_content i {
    color: var(--primary);
}

/* navbar */
.navigation {
    background: #fff;
    position: sticky;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem;
}

.logo {
    font-family: 'cMedium', sans-serif;
    font-size: 2rem;
}

.logo span {
    color: var(--primary);
}

.links ul {
    display: flex;
    gap: 50px;
}

.links ul li {
    list-style: none;
}

.links ul li a {
    text-decoration: none;
    font-family: 'cLight', sans-serif;
    color: black;
    transition: .2s all ease-in;
}

.links a.active {
    color: var(--primary);
}

.links ul li a:hover {

    color: var(--primary);
}

.toggle-button {
    display: none;
    width: 30px;
    height: 21px;
    position: absolute;
    top: 2.85rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: var(--primary);
    border-radius: 10px;
}

/* container */
.container {
    background-image: linear-gradient(rgb(0 0 0 / 70%), rgba(0 0 0 / 77%)), url("bg2.jpg");
    width: 100%;
    min-height: 80vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'cMedium', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}

.container h1 {
    font-size: 5rem;
    color: white;
}

.container p {
    width: 50%;
    color: white;
    margin: 1rem 0 3rem 0;
}

.buttons {
    display: flex;
    gap: 10px
}

.container .btn {
    width: 10%;
    background-color: transparent;
    color: white;
    padding: .7rem 1rem;
    border: 2px solid white;
    font-size: .8rem;
    font-weight: 540;
    text-align: center;
    cursor: pointer;
}

.container .btn:hover {
    background-color: white;
    color: black;
}

.container .btn:last-child {
    width: 15%;
    background-color: white;
    color: black;
    padding: .7rem 1rem;
    border: 2px solid white;
    font-size: .8rem;
    font-weight: 540;
    text-align: center;
    cursor: pointer;

}

.container .btn:last-child:hover {
    background-color: transparent;
    color: white;
}

/* products */
.product {
    margin-top: 5rem;
    /* background-color: whitesmoke; */
}

.product h2 {
    text-align: center;
    font-family: 'cMedium', sans-serif;

}

.product p {
    font-family: 'cLight', sans-serif;
    text-align: center;
    width: 40%;
    margin: 0 auto;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;
    padding: 2rem;
    gap: 30px;
}

.menu_items {
    margin: auto;
    gap: 20px;
    width: 33%;
    /* box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12), 0px 1px 5px 0px rgba(0, 0, 0, 0.2); */
}

.menu_items img {
    width: 100%;
}

.para h4 {
    font-family: 'cMedium', sans-serif;
    text-align: center;
    margin-bottom: 1rem;
}

.social-tags {
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: .8rem;
}

.icons {
    display: flex;
    gap: 10px;
}

.icons_img i {
    color: var(--primary);
}

.icons_img1 i {
    color: rgb(175, 174, 174);
}

.icons_img1 i:hover {
    color: red;
}

.icon_content {
    font-family: sans-serif;
}

.click {
    display: flex;
    justify-content: center;
    gap: 20px;

}

.click button {
    width: 20%;
    background-color: black;
    color: #ffffff;
    padding: .5rem 1rem;
    font-size: .8rem;
    font-weight: 540;
    text-align: center;
    font-family: 'cMedium';
    cursor: pointer;
}

.click button:hover {
    background-color: transparent;
    color: black;
    border: 2px solid black;
}

.click button:last-child {
    width: 20%;
    background-color: transparent;
    color: black;
    padding: .5rem 1rem;
    border: 2px solid black;
    font-size: .8rem;
    font-weight: 540;
    text-align: center;
    cursor: pointer;
}

.click button:hover:last-child {
    background-color: black;
    color: white;
}

p.info {
    width: 90%;
    margin-bottom: 1rem;
}

/* subscribe */

.subscribe {
    background-image: linear-gradient(rgb(0 0 0 / 70%), rgba(0 0 0 / 77%)), url("sbg.jpg");
    width: 100%;
    min-height: 60vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'cMedium', sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5rem;
    color: white;
}

.subscribe h2 {
    /* text-align: center; */
    margin-bottom: 1rem;
}

.subscribe form {
    width: 100%;
    max-width: 800px;
    /* margin: 0 auto; */

}

.row {
    display: flex;
    /* flex-basis: 50%; */
}

.inpt_grp {
    width: 100%;
    margin: 1.5rem 0;
}

.subscribe input {
    width: 100%;
    padding: .5rem 1rem;
    border: 2px solid white;
    background-color: transparent;
    color: white;

}

input[type="submit"] {
    width: 30%;
    padding: .5rem 1rem;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.subscribe p {
    text-align: left;
    /* margin: 0 auto; */
    width: 50%;
}

.subscribe ::placeholder {
    color: white;
}


/* about */
.about {
    padding: 2rem;
    background-color: whitesmoke;
}

.about h1 {
    font-family: 'cMedium';
    text-align: center;
    letter-spacing: 5px;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.about_us {
    display: flex;
}

.about_content h2 {
    margin-bottom: 1rem
}

.about_image {
    width: 100%;
}

.about_image img {
    width: 100%;
}

.about_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-family: 'cMedium';
}

.about_content p {
    text-align: center;
    margin: 0 auto;
    width: 60%;
    font-family: 'cLight';
    margin-bottom: 1rem;
}

.about_btn button {
    width: 100%;
    padding: .6rem 1rem;
    background-color: black;
    color: white;
    cursor: pointer;
}

/* special */
.special {
    background-image: linear-gradient(rgb(0 0 0 / 50%), rgba(0 0 0 / 55%)), url("mbg.jpg");
    width: 100%;
    min-height: 60vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 5rem; */
    color: white;
}

.special span {
    font-family: 'cLight', sans-serif;
    color: var(--primary);
    margin-top: 1rem;
}

.special p {
    font-family: 'cLight', sans-serif;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    margin-top: 1rem;
}

.special h1 {
    font-family: 'cMedium', sans-serif;
    font-size: 3rem;
}

#demo {
    text-align: center;
    font-size: 3rem;
    margin-top: 1rem;
}

.special button {
    width: 100%;
    padding: .6rem 1rem;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    margin-top: 1rem;
}

.special button:hover {
    background-color: #fff;
    color: black;
    cursor: pointer;
}

/* service section */
.services {
    background-color: whitesmoke;
    padding: 2rem 0 1.2rem 0;
}

.services h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    color: #333;
    font-weight: bolder;
    font-size: 2.2rem;
    margin-bottom: .8rem;
}

.services h1 span {
    color: var(--secondary);
}

.services .ser_para {
    width: 50%;
    margin: auto;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 300;
}

.services_box {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    margin-bottom: 2rem;
    font-family: 'Poppins', sans-serif;
    padding: 1rem;
}

.card {
    width: 30%;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12), 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 1.4rem 1rem;
    transition: .4s all ease-in;
    overflow: hidden;
}

.card img {
    transform: scale(1);
}

.card img:hover {
    transform: scale(1.3);
}

.card i {
    font-size: 2rem;
    color: var(--primary);
}

.card p:first-child {
    color: var(--primary);
    font-weight: 500;
}

.card p:last-child {
    font-size: .8rem;
    font-weight: 300;
}

.info span {
    color: var(--secondary);
}

.card:hover {
    transform: translateY(-5%);

}

/* review */
.review {
    padding: 2rem;
}

.review h1 {
    font-size: 3rem;
    text-align: center;
    letter-spacing: 5px;
    font-family: 'Poppins';
    margin-bottom: 2rem;
}

.rv_content {
    display: flex;
    gap: 20px;
}

.stars {
    display: flex;
    justify-content: center;
    color: var(--primary);
    margin: .5rem 0;
}

.rv_para {
    font-family: 'Open Sans', sans-serif;
    margin: .5rem auto;
    width: 70%;
    text-align: center;
    padding: .8rem;
}

.review a {
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    display: flex;
    justify-content: center;
    color: var(--primary);
    transition: .3s all ease-out;
}

.review a:hover {
    transform: translateY(-15%);
    text-decoration: underline;
}

.rv_box {
    width: 33%;
}

.rv_box img {
    width: 100%;

}


/* contact form */
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    padding: 2rem;
}

.contact p {
    color: grey;
    font-family: 'cLight', sans-serif;
}

.contact h2 {
    font-family: 'Poppins', sans-serif;
    padding: 0 0 1.5rem 0;
    font-size: 2.2rem;
}

.form h3 {
    font-family: 'cMedium', sans-serif;
    padding: 1rem 0;
}

.contact .form {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 2rem;
    gap: 20px;
    width: 50%;
}

.contact .row {
    display: flex;
    gap: 10px;
}

.contact .input_grp {
    width: 100%;
}

.input_grp input,
textarea {
    width: 100%;
    padding: .5rem 1rem;
    border: 2px solid black;
    outline: none;
    background-color: transparent;
}

.form button {
    width: 30%;
    padding: .6rem 1rem;
    background-color: black;
    border: 2px solid white;
    color: white;
    margin-top: 1rem;
}

.form ::placeholder {
    font-family: 'cLight', sans-serif;
    color: black;
}

/* footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 4rem;
}

.last_section {
    display: flex;
    /* width: 100%; */
}

footer h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    text-transform: uppercase;
    text-align: center;
}

.first,
.second,
.third,
.fourth {

    width: 50%;
}

.first p {
    width: 100%;
    font-family: 'cLight', sans-serif;
    color: rgb(91, 91, 91);
    margin: 0 auto;
    text-align: center;
}

.second ul {
    display: block;
    text-align: center;
}

.second ul li {
    list-style: none;
}

.second ul li a {
    font-family: 'cLight', sans-serif;
    text-decoration: none;
    color: rgb(91, 91, 91);
    transition: .2s all;
}

.second ul li a:hover {
    color: var(--primary);
}

.third p {
    font-family: 'cLight', sans-serif;
    color: rgb(91, 91, 91);
    margin-top: 1rem;
    width: 100%;
    text-align: center;
}

.third span {
    color: var(--primary);
}

.last_tag {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 1rem;
    color: rgb(91, 91, 91);
}

.last_tags i {
    /* text-align: center; */
    transition: .3s all ease-in;
}

.last_tags i:hover {
    color: var(--primary);
    transform: translateY(-20%);
}



/* media query */
@media (max-width:300px) {
    .top_view {
        flex-direction: column;
        gap: 20px;
    }

    .top_side {
        flex-direction: column;
    }

    .toggle-button {
        display: flex;
    }

    .links {
        display: none;
        width: 100%;
        margin-top: 1rem;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    ul {
        gap: 15px;
    }

    .links ul {
        width: 100%;
        flex-direction: column;
    }

    .links li {
        text-align: center;
    }

    .links li a {
        padding: .5rem 1rem;
    }

    .links.active {
        display: flex;
    }

    .container {
        padding: 1.5rem;
    }

    .container h1 {
        font-size: 3rem;
    }

    .container p {
        width: 100%;
    }

    .buttons {
        flex-direction: column;
    }

    .container .btn {
        width: 50%;
    }

    .container .btn:last-child {
        width: 60%;
    }

    .product p {
        width: 90%;
    }

    .menu {
        flex-direction: column;
    }

    .menu_items {
        width: 100%;
    }

    .click button {
        width: 50%;
    }

    .click button:last-child {
        width: 50%;
    }

    .subscribe {
        padding: 1rem;
    }

    .row {
        flex-direction: column;
    }

    .inpt_grp {
        margin: .7rem;
    }

    .subscribe p {
        width: 100%;
    }

    input[type="submit"] {
        width: 50%;
    }

    .about {
        padding: 1rem;
    }

    .about_us {
        flex-direction: column;
    }

    .about_content {
        padding: 1rem;
    }

    .about_content p {
        width: 100%;
        text-align: left;
    }

    .special p {
        width: 100%;
        padding: .5rem;
    }

    .special h1 {
        font-size: 2rem;
    }

    .special #demo {
        font-size: 1.2rem;
    }

    .special button {
        width: 100%;
    }

    .services_box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 60%;
        flex-direction: column;
        text-align: center;
        padding: .5rem;
    }

    .services .ser_para {
        width: 80%;
    }

    .contact {
        padding: .7rem;
    }

    .contact .form {
        padding: 1rem;
        width: 100%;
    }

    .form button {
        width: 100%;
    }

    .review h1 {
        font-size: 2rem;
    }

    .rv_content {
        flex-direction: column;
    }

    .rv_box {
        width: 100%;
    }

    .rv_para {
        text-align: left;
        width: 100%;
    }

    .first,
    .second,
    .third,
    .fourth {
        width: 100%;
    }

    .last_section {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .first p {
        width: 100%;
    }
}


@media (min-width:300px) and (max-width:600px) {
    .top_view {
        flex-direction: column;
        gap: 20px;
    }

    .top_side {
        flex-direction: column;
    }

    .toggle-button {
        display: flex;
    }

    .links {
        display: none;
        width: 100%;
        margin-top: 1rem;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    ul {
        gap: 15px;
    }

    .links ul {
        width: 100%;
        flex-direction: column;
    }

    .links li {
        text-align: center;
    }

    .links li a {
        padding: .5rem 1rem;
    }

    .links.active {
        display: flex;
    }

    .container {
        padding: 2rem;
    }

    .container h1 {
        font-size: 3.5rem;
    }

    .container p {
        width: 100%;
    }

    .buttons {
        flex-direction: column;
    }

    .container .btn {
        width: 40%;
    }

    .container .btn:last-child {
        width: 50%;
    }

    .product p {
        width: 90%;
    }

    .menu {
        flex-direction: column;
    }

    .menu_items {
        width: 80%;
    }

    .click button {
        width: 50%;
    }

    .click button:last-child {
        width: 50%;
    }

    .subscribe {
        padding: 1rem;
        justify-content: center;
    }

    input {
        width: 80%;
    }

    .row {
        flex-direction: column;
    }

    .inpt_grp {
        margin: .7rem;
    }

    .subscribe p {
        width: 100%;
    }

    input {
        width: 60%;
    }

    input[type="submit"] {
        width: 40%;
    }

    .about {
        padding: 1rem;
    }

    .about_us {
        flex-direction: column;
    }

    .about_content {
        padding: 1rem;
    }

    .about_content p {
        width: 100%;
        text-align: left;
    }

    .about_content h2 {
        text-align: left;
    }

    .services_box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 60%;
        flex-direction: column;
        text-align: center;
    }

    .services .ser_para {
        width: 80%;
    }

    .special p {
        width: 100%;
        padding: .5rem;
    }

    .special h1 {
        font-size: 2rem;
    }

    .special #demo {
        font-size: 1.2rem;
    }

    .special button {
        width: 100%;
    }

    .contact {
        padding: 1rem;
    }

    .contact .form {
        padding: 1rem;
        width: 100%;
    }

    .form button {
        width: 100%;
    }

    .rv_content {
        flex-direction: column;
        align-items: center;
    }

    .rv_box {
        width: 80%;

    }

    .rv_para {
        text-align: center;
        width: 100%;
    }
    
    .first,
    .second,
    .third,
    .fourth {
        width: 100%;
    }

    .last_section {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .first p {
        width: 100%;
    }
}


@media (min-width:600px) and (max-width:800px) {
    .top_view {
        flex-direction: column;
        gap: 20px;
    }

    nav {
        flex-direction: column;
        gap: 20px;
    }

    ul {
        gap: 15px;
    }

    .buttons {
        flex-direction: column;
    }

    .container h1 {
        font-size: 2.9rem;
    }

    .container p {
        width: 100%;
    }

    .container .btn {
        width: 25%;
    }

    .container .btn:last-child {
        width: 35%;
    }

    .product p {
        width: 90%;
    }

    .menu {
        flex-direction: column;
    }

    .menu_items {
        width: 80%;
    }

    .click button {
        width: 25%;
    }

    .click button:last-child {
        width: 25%;
    }

    input[type="submit"] {
        width: 50%;
    }

    .about {
        padding: 1rem;
    }

    .about_us {
        flex-direction: column;
    }

    .about_content h2 {
        text-align: left;
    }

    .about_content {
        padding: 1rem;
    }

    .about_content p {
        width: 100%;
        text-align: left;
    }

    .services_box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 60%;
        flex-direction: column;
        text-align: center;
    }

    .services .ser_para {
        width: 80%;
    }

    .special p {
        width: 100%;
        padding: .5rem;
        margin-top: .5rem;
    }

    .special h1 {
        font-size: 2rem;
    }

    .special #demo {
        font-size: 2rem;
        margin-top: .5rem;
    }

    .special button {
        margin-top: .5rem;
        width: 100%;
    }

    .contact .form {
        padding: 1.5rem;
        width: 80%;
    }

    .form button {
        width: 50%;
    }

    .rv_content {
        flex-direction: column;
        align-items: center;
    }

    .rv_box {
        width: 80%;
    }

    .rv_para {
        text-align: center;
        width: 100%;
    }

    .first,
    .second,
    .third,
    .fourth {
        width: 100%;
    }
    .last_section {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .first p {
        width: 100%;
    }
}

@media (min-width:800px) and (max-width:1200px) {
    .container .btn {
        width: 20%;
    }

    .container .btn:last-child {
        width: 25%;
    }

    .click button {
        width: 28%;
    }

    .click button:last-child {
        width: 28%;
    }

    .about_us {
        flex-direction: column;
    }

    .about_content h2 {
        text-align: left;
    }

    .about_content {
        padding: 1rem;
    }

    .about_content p {
        width: 100%;
        text-align: left;
    }

    .special #demo {
        font-size: 2.5rem;
    }

    .rv_para {
        text-align: center;
        width: 100%;
    }
}